//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Vignear.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Vignear.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_VIGNEAR_DIALOG DIALOGEX 0, 0, 547, 399
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "维吉尼亚密码分析"
FONT 10, "宋体"
BEGIN
    PUSHBUTTON      "关闭",IDCANCEL,417,352,106,34
    EDITTEXT        IDC_EDIT1,16,34,234,57,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "输入密文",IDC_BUTTON1,200,96,50,14
    PUSHBUTTON      "密钥长度",IDC_BUTTON2,50,118,50,14
    LTEXT           "第一步",IDC_STATIC,16,22,23,8
    LTEXT           "第二步",IDC_STATIC,16,121,23,8
    PUSHBUTTON      "密钥函数",IDC_BUTTON3,47,278,50,14
    LTEXT           "第四步",IDC_STATIC,16,280,23,8
    EDITTEXT        IDC_EDIT2,113,117,137,14,ES_READONLY
    EDITTEXT        IDC_EDIT3,110,279,137,14,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "输出明文",IDC_BUTTON4,48,302,50,14
    EDITTEXT        IDC_EDIT4,13,322,234,62,ES_MULTILINE | WS_VSCROLL
    LTEXT           "第五步",IDC_STATIC,17,303,23,8
    GROUPBOX        "编码",IDC_STATIC,277,7,262,281
    GROUPBOX        "解码",IDC_STATIC,7,7,262,386
    EDITTEXT        IDC_EDIT5,286,35,237,57,ES_MULTILINE | WS_VSCROLL
    PUSHBUTTON      "输入明文",IDC_BUTTON5,473,96,50,14
    PUSHBUTTON      "输入密钥",IDC_BUTTON6,473,116,50,14
    LTEXT           "第一步",IDC_STATIC,286,22,23,8
    LTEXT           "第二步",IDC_STATIC,286,121,23,8
    PUSHBUTTON      "输出密文",IDC_BUTTON7,318,142,50,14
    LTEXT           "第三步",IDC_STATIC,286,145,23,8
    EDITTEXT        IDC_EDIT7,286,167,234,107,ES_MULTILINE | WS_VSCROLL
    EDITTEXT        IDC_EDIT6,319,117,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Mg(y)值",IDC_BUTTON8,50,143,50,14
    LTEXT           "第三步",IDC_STATIC,16,145,23,8
    EDITTEXT        IDC_EDIT8,16,167,234,103,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Vignear Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Vignear\0"
            VALUE "LegalCopyright", "版权所有 (C) 2004\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Vignear.EXE\0"
            VALUE "ProductName", "Vignear 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Vignear.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

