; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CVignearDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Vignear.h"

ClassCount=2
Class1=CVignearApp
Class2=CVignearDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_VIGNEAR_DIALOG

[CLS:CVignearApp]
Type=0
HeaderFile=Vignear.h
ImplementationFile=Vignear.cpp
Filter=N

[CLS:CVignearDlg]
Type=0
HeaderFile=VignearDlg.h
ImplementationFile=VignearDlg.cpp
Filter=D
LastObject=IDC_BUTTON8
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_VIGNEAR_DIALOG]
Type=1
Class=CVignearDlg
ControlCount=27
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT1,edit,1352728580
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDIT2,edit,1350633472
Control10=IDC_EDIT3,edit,1352730628
Control11=IDC_BUTTON4,button,1342242816
Control12=IDC_EDIT4,edit,1352728580
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287
Control16=IDC_EDIT5,edit,1352728580
Control17=IDC_BUTTON5,button,1342242816
Control18=IDC_BUTTON6,button,1342242816
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_BUTTON7,button,1342242816
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT7,edit,1352728580
Control24=IDC_EDIT6,edit,1350631552
Control25=IDC_BUTTON8,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT8,edit,1352730628

